# Symphonia_Testing

./: README.md
Android/ProjectFolder/Final/: .project  Albums.xml  EditProfile.xml  Songs.xml  pom.xml  testng.xml
Android/ProjectFolder/Final/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Android/ProjectFolder/Final/test-output/Default suite/: Default test.html  Default test.xml
Android/ProjectFolder/Final/test-output/MainSearch/: Album.html  Album.xml  Artist.html  Artist.xml  Song.html  Song.xml  testng-failed.xml
Android/ProjectFolder/Final/test-output/MainSearchArtist/: Album.html  Album.xml  Artist.html  Artist.xml  Interface.html  Interface.xml  Song.html  Song.xml  testng-failed.xml
Android/ProjectFolder/Final/test-output/MainSearchListener/: Album.html  Album.xml  Artist.html  Artist.xml  Interface.html  Interface.xml  Song.html  Song.xml  testng-failed.xml
Android/ProjectFolder/Final/test-output/Server functionalities suite/: Artist Settings.html  Artist Settings.xml  Artist full scenario number 1.html  Artist full scenario number 1.xml  Artist functionalities.html  Artist functionalities.xml  Listener Settings.html  Listener Settings.xml  Listener full scenario number 1.html  Listener full scenario number 1.xml  Listener functionalities.html  Listener functionalities.xml  testng-failed.xml
Android/ProjectFolder/Final/test-output/Suite/: Main Search Listener.html  Main Search Listener.xml  testng-failed.xml
Android/ProjectFolder/Final/test-output/junitreports/: TEST-listenertests.ListenerSearchAlbum.xml  TEST-listenertests.ListenerSearchArtist.xml  TEST-listenertests.ListenerSearchSong.xml  TEST-tests.AddRemovePlaylist.xml  TEST-tests.ArtistBaseLogin.xml  TEST-tests.ArtistFullScenario1.xml  TEST-tests.ArtistFunctionalities.xml  TEST-tests.ArtistReachSearchInterface.xml  TEST-tests.ArtistSearchAlbum.xml  TEST-tests.ArtistSearchArtist.xml  TEST-tests.ArtistSearchSong.xml  TEST-tests.ArtistSettings.xml  TEST-tests.BaseClass.xml  TEST-tests.Demo.xml  TEST-tests.Follow_UnfollowArtist.xml  TEST-tests.Follow_UnfollowArtist2.xml  TEST-tests.Follow_UnfollowProfile.xml  TEST-tests.HomePage.xml  TEST-tests.LikeAsong.xml  TEST-tests.Like_UnlikeAsong.xml  TEST-tests.Listener.xml  TEST-tests.ListenerBaseLogin.xml  TEST-tests.ListenerFullScenario1.xml  TEST-tests.ListenerFunctionalities.xml  TEST-tests.ListenerMainSearchTests.xml  TEST-tests.ListenerMediaPlayer.xml  TEST-tests.ListenerPromotePremium.xml  TEST-tests.ListenerReachSearchInterface.xml  TEST-tests.ListenerSearchSong.xml  (+7 more)
(+99 files in other folders)
